<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About-us</title>
    <style>
        @font-face {
            font-family: 'iransans';
            src: url('./static/asset/font/iransans_medium.ttf');
        }
        p
        {
            font-size: 15px;
        }
        .main-btn
        {
            background-color: #3b669d;
            color: white;
            border-radius: 10px;
            font-family: "A Iranian Sans";
            height: 30px;
            width: 400px;
            border-style: hidden;
            box-shadow: #e5e5e5 -7px 7px 1px;
        }
        *{
            font-family: "iransans";
        }
    </style>
</head>
<body>
<br/><br/><br/><br/><br/><br/>
<center>
    <p class="title" style="font-family: 'iransans';font-weight: bolder;font-size: 20px">پارکینگ هوشمند</p>
    <br/><br/>
<img src="../static/asset/images/login/car.png">
<div class="main">
    <p>این پروژه توسظ تیم ما سه نفره دانش آموزی ما و به کمک استادان مدرسه علامه حلی 5 طراحی و توسعه داده شده است
    <p>هدف از طراحی این پروژه حل معضل کمبود جای پارک در کشور است به این صورت که دیگر لازم نیست به دنبال جای پارک بگردید ، فقط کافیست در سایت ما ثبت نام کنید</p>
    <p></p>
</div>
    <br/><br/>
    <img src="../static/asset/images/323.png" style="width: 1100px;border-radius: 10px">
    <br/><br/><br/>
    <p style="font-weight: bolder">برای شروع کار با سایت ، بر روی کلید زیر کلیک کنید</p>
    <button class="main-btn">برو به صفحه اصلی</button>
    <Br/><br/><br/><br/>
</center>
</body>
</html>