body{
    background-color: rgb(250, 250, 250);
}
*{
    margin: 0px;
    padding: 0px;
    font-family: "iransans-medium";
}
@font-face {
    font-family: 'iransans-medium';
    src: url('../asset/font/iransans_medium.ttf');
}
a{
    text-decoration: none;
}
span{
    text-align: end;
}
body{
    margin: 0px;
}
.flex{
    display: flex;
}
.row{
    display: flex;
}

.column{
    display: flex;
    flex-direction: column;
}

.top-align{
    align-items: flex-start;
}

.center-align{
    align-items: center;
}

.bottom-align{
    align-items: flex-end;
}

.right-content{
    justify-content: flex-end;
}

.left-content{
    justify-content: flex-start;
}

.center-content{
    justify-content: center;
}

.max-width{
    width: 100%;
}

.max-heigth{
    height: 100vh;
}

@media screen and (max-width: 840px) {
    .login-page {
        flex-direction : column-reverse !important;
        width: min-content;
        justify-content: center;
        
    }
    .login-page div{
        justify-content: center !important;
        margin-bottom: 25px !important;
    }
    .login-page span{
        margin-bottom: 25px !important;
        text-align: center !important;
    }
    .header a{
        font-size: 12px !important;
    }
    .header button{
        font-size: 12px;
    }
    .list-item{
        margin-left: 25px !important;
    }
    .logo-web{
        margin-left: 10px !important;
    }
    body{
        padding: 0px 0px !important;
    }
}
@media screen and (max-width: 1120px) {
    .title-login{
        font-size: 17px !important;        
    }
    .image-home-car{
        width: 200px;
    }
}
.line{
    width: 100%;
    height: 1px;
    background-color: black;
    margin-bottom: 15px;
}

button{
    border:none;
    cursor:pointer;
}

button:hover{
    background-color:#ddd;
}

.pe-input{
    text-align: center;
    border: none;
}

.pe-input:focus{
    outline: none;
}

.submit-btn{
    border: none;
    background: linear-gradient(90deg, #02A8DC 0%, #00C2FF 100%);
    font-size: 17px;
    padding: 4px 70px;
    color: white;
    border-radius: 70px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    transition: box-shadow 0.5s ease-in-out;
}

.submit-btn:hover{
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.53);
}

.dont-show{
    display: none;
}

.menu-shower{
    background-image: linear-gradient(90deg, #02A8DC 0%, #00C2FF 100%);
    border-radius: 9px;
    padding: 6.5px 7.5px 2.5px 7.5px;
    border: none;
}

@media screen and (max-width:800px) {
    .dashbord-b{
        display: none;
        width: 100%;
    }
    .panel-show{
        justify-content: center !important;
    }
    .infouserr{
        width: 100% !important;
        font-size: 13px;
        flex-direction: column !important;
    }
    .infouserr span{
        font-size: 13px !important;
        justify-content: center;
    }
    .change-p{
        width: 100% !important;
        align-items: center;
        display: flex;
    }
    .rcard{
        width: 100% !important;
        justify-content: space-between;
    }
    .button-show-menu{
        display: flex !important;
    }
    .button-close-show{
        display: flex !important;
    }
    .card-parking span{
        font-size: 10px !important;
    } 
    .card-parking button span{
        font-size: 8px !important;
    }
    .card-parking button{
        padding: 2px 4px !important;
    }
    .card-parking img{
        height: 30px;
    }
    .logo-parking{
        display: none;
    }
    .card-parking{
        padding: 10px 8px !important;
    }
}
@media screen and (max-width : 1090px){
    .cart-chart{
        flex-direction: column-reverse !important;
    }
    .cart-home-panel div{
        flex: none !important;
        padding: 30px 20px;
        width: max-content;
        margin: 40px 0px;
        height: min-content !important;
    }
    .box-chart{
        width: 80% !important;
    }
}
